@import "./font.less";
@import "./variable.less";

* {
  position: relative;
  margin: 0px;
  padding: 0px;
  outline: none;
  appearance: none;
}

:root {
  font-family: "PingFangSC-Regular", system-ui, Avenir, Helvetica, Arial,
    sans-serif;
  color: @color-default;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  letter-spacing: 0px;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "PingFangSC-Regular", Arial, "microsoft yahei", sans-serif;
  position: relative;
  overscroll-behavior-y: none;
}

body.disabled-scrolling {
  overflow: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

img,
video,
input,
textarea {
  display: block;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

input,
textarea {
  border: none;
}